<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="OM3-a1-OmU">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Frame View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FrameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.png" translatesAutoresizingMaskIntoConstraints="NO" id="HGv-03-4JO">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="A2l-AW-mQs">
                                <rect key="frame" x="8" y="20" width="585" height="572"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="muX-0N-kr5">
                                    <size key="itemSize" width="120" height="120"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <imageView key="backgroundView" userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="jWu-1q-sV5">
                                    <rect key="frame" x="0.0" y="0.0" width="585" height="572"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="0iF-bq-IOx">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="oqk-fx-SAt"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Sha-go-4tt"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="A2l-AW-mQs" secondAttribute="trailing" id="3gh-dF-PM1"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="A2l-AW-mQs" secondAttribute="bottom" id="JEW-iv-XF0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="HGv-03-4JO" secondAttribute="bottom" id="PiC-oU-fIG"/>
                            <constraint firstItem="A2l-AW-mQs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="arb-Jb-S3h"/>
                            <constraint firstItem="A2l-AW-mQs" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="lyM-lu-0tv"/>
                            <constraint firstItem="HGv-03-4JO" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="mvf-pZ-kXt"/>
                            <constraint firstAttribute="trailing" secondItem="HGv-03-4JO" secondAttribute="trailing" id="zHl-FH-gcU"/>
                            <constraint firstItem="HGv-03-4JO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zqe-QG-RUZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0uY-2X-FrJ" propertyAccessControl="none"/>
                    <connections>
                        <outlet property="frameCollectionView" destination="A2l-AW-mQs" id="MBg-S2-8ko"/>
                        <segue destination="Nyu-5T-5Vn" kind="show" identifier="ImageView" id="8Lg-jZ-9b9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <collectionViewFlowLayout minimumLineSpacing="10" minimumInteritemSpacing="10" id="ajg-Ip-2lk">
                    <size key="itemSize" width="120" height="120"/>
                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                </collectionViewFlowLayout>
            </objects>
            <point key="canvasLocation" x="474" y="304"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="wiL-xM-3AT">
            <objects>
                <viewController id="Nyu-5T-5Vn" customClass="ImageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6LA-mg-kqC"/>
                        <viewControllerLayoutGuide type="bottom" id="PJx-21-UyT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="he0-AJ-2tq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="background.png" translatesAutoresizingMaskIntoConstraints="NO" id="PdI-Qf-QaG">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ai3-cx-EKN">
                                <rect key="frame" x="277" y="557" width="46" height="30"/>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="UPJ-jT-faW"/>
                                    <constraint firstAttribute="width" constant="46" id="gQ5-07-avH"/>
                                </constraints>
                                <state key="normal" title="gray">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="grayButtonAction:" destination="Nyu-5T-5Vn" eventType="touchUpInside" id="60O-Et-Z5G"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V4R-qi-VFb">
                                <rect key="frame" x="277" y="522" width="46" height="30"/>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="SRL-g1-bcN"/>
                                    <constraint firstAttribute="width" constant="46" id="h6F-MP-TeO"/>
                                </constraints>
                                <state key="normal" title="save">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="saveButtonAction:" destination="Nyu-5T-5Vn" eventType="touchUpInside" id="V7k-zt-114"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qpK-9w-MXh">
                                <rect key="frame" x="9" y="6" width="46" height="30"/>
                                <color key="backgroundColor" red="0.24525094032287598" green="0.533619225025177" blue="0.3572365939617157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="IX1-O4-YLd"/>
                                    <constraint firstAttribute="height" constant="30" id="qoC-eH-POU"/>
                                </constraints>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="backButtonAction:" destination="Nyu-5T-5Vn" eventType="touchUpInside" id="tDU-on-4eE"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vuh-xl-9RJ">
                                <rect key="frame" x="9" y="20" width="579" height="572"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D17-q6-yGL">
                                <rect key="frame" x="178" y="537" width="46" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="zoom">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="zoomButtonAction:" destination="Nyu-5T-5Vn" eventType="touchUpInside" id="2c0-gK-4Jl"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="E1n-GE-JDq">
                                <rect key="frame" x="239" y="472" width="118" height="31"/>
                                <connections>
                                    <action selector="changeBrightSlider:" destination="Nyu-5T-5Vn" eventType="valueChanged" id="Mkp-aD-dch"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rAT-nF-cOm">
                                <rect key="frame" x="377" y="537" width="46" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="mini">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="miniButtonAction:" destination="Nyu-5T-5Vn" eventType="touchUpInside" id="lql-96-t7c"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ai3-cx-EKN" firstAttribute="top" secondItem="V4R-qi-VFb" secondAttribute="bottom" constant="21" id="50M-kN-P4F"/>
                            <constraint firstItem="V4R-qi-VFb" firstAttribute="centerX" secondItem="he0-AJ-2tq" secondAttribute="centerX" id="8oz-8J-sH7"/>
                            <constraint firstItem="PJx-21-UyT" firstAttribute="top" secondItem="Ai3-cx-EKN" secondAttribute="bottom" constant="28" id="9gS-1j-Knr"/>
                            <constraint firstItem="Ai3-cx-EKN" firstAttribute="centerX" secondItem="he0-AJ-2tq" secondAttribute="centerX" id="A5v-Oh-fPP"/>
                            <constraint firstItem="V4R-qi-VFb" firstAttribute="leading" secondItem="he0-AJ-2tq" secondAttribute="leadingMargin" constant="257" id="AXo-ee-kaZ"/>
                            <constraint firstItem="PJx-21-UyT" firstAttribute="top" secondItem="PdI-Qf-QaG" secondAttribute="bottom" id="B9j-9E-37k"/>
                            <constraint firstItem="PdI-Qf-QaG" firstAttribute="leading" secondItem="he0-AJ-2tq" secondAttribute="leading" id="KDP-2I-Bti"/>
                            <constraint firstItem="Vuh-xl-9RJ" firstAttribute="leading" secondItem="he0-AJ-2tq" secondAttribute="leading" constant="13" id="RtU-Je-ypx"/>
                            <constraint firstItem="Vuh-xl-9RJ" firstAttribute="top" secondItem="6LA-mg-kqC" secondAttribute="bottom" id="bWm-GW-ieO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ai3-cx-EKN" secondAttribute="trailing" constant="257" id="cDb-hi-mf1"/>
                            <constraint firstItem="qpK-9w-MXh" firstAttribute="leading" secondItem="he0-AJ-2tq" secondAttribute="leading" constant="9" id="dyZ-hD-koV"/>
                            <constraint firstAttribute="trailing" secondItem="PdI-Qf-QaG" secondAttribute="trailing" constant="5" id="frk-g9-cpL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="V4R-qi-VFb" secondAttribute="trailing" constant="257" id="kmp-DM-Pcf"/>
                            <constraint firstItem="PJx-21-UyT" firstAttribute="top" secondItem="Vuh-xl-9RJ" secondAttribute="bottom" constant="36" id="uah-aT-JSf"/>
                            <constraint firstItem="Ai3-cx-EKN" firstAttribute="leading" secondItem="he0-AJ-2tq" secondAttribute="leadingMargin" constant="257" id="vCC-JI-2Yz"/>
                            <constraint firstItem="qpK-9w-MXh" firstAttribute="top" secondItem="he0-AJ-2tq" secondAttribute="top" id="vw7-Ss-Hb5"/>
                            <constraint firstItem="Ai3-cx-EKN" firstAttribute="top" secondItem="V4R-qi-VFb" secondAttribute="bottom" constant="9" id="xUg-gX-oLx"/>
                            <constraint firstAttribute="trailing" secondItem="Vuh-xl-9RJ" secondAttribute="trailing" constant="20" id="ybI-br-rkf"/>
                            <constraint firstItem="PdI-Qf-QaG" firstAttribute="top" secondItem="he0-AJ-2tq" secondAttribute="top" id="zg1-Ao-bi5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="grayButton" destination="Ai3-cx-EKN" id="BEf-tv-i0n"/>
                        <outlet property="imageView" destination="Vuh-xl-9RJ" id="j5G-3X-kXS"/>
                        <outlet property="sliderbright" destination="E1n-GE-JDq" id="pkz-ua-uAQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="biz-3u-OC0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1140" y="304"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0py-3c-Ias">
            <objects>
                <navigationController navigationBarHidden="YES" id="OM3-a1-OmU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="67v-7M-8B5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cOJ-Pz-juL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wfn-wa-gzl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-201" y="304"/>
        </scene>
    </scenes>
    <resources>
        <image name="background.png" width="639" height="694"/>
    </resources>
</document>
